<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2Quiz1</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

      <style>
      	img {
      		height: 300px;
      		width: 150px;
      		}
      	p {
      		font-size: 50px;
      		font-weight: bold;
      		color: white;
      		font-family: fantasy;
      	}
      	body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWmFQKwzpqE6s2Z89NnKeTdaT1YIIBOKwa0g&s);
      	}
      	h1 {
      		background-color: white;
      		text-align: center;
      		font-weight: bolder;
      		font-family: fantasy;
      		color: #E37383;
      	}
      	th {
      		font-family: fantasy;
      		font-weight: bold;
      	}
      	td {
      		vertical-align: middle;
      		font-family: fantasy;
      	}

      </style>

</head>
<body>

	<h1> TYPES OF CRYPTOCURRENCY </h1>

	<br>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<table class="table table-bordered">
					<tr class="table-light">
						<th> Cryptocurrency Type </th>
						<th> Value </th>
						<th> Descrption </th>

					</tr>
					<tr class="table-dark">	
						<td>
							<img src="https://upload.wikimedia.org/wikipedia/en/d/d0/Dogecoin_Logo.png" class="rounded mx-auto d-block">
                            <p class="text-center">Dogecoin</p>
						</td>
						<td class="text-center"> PHP 22.19 </td>
						<td class="text-center">
							an open-source, peer-to-peer cryptocurrency that was
							<br>
						    made as a parody of the crypto market following the establishment of Bitcoin
						</td>
						
					</tr>
					<tr class="table-dark">
						<td>
							<img src="https://upload.wikimedia.org/wikipedia/en/0/03/Avalanche_logo_without_text.png" class="rounded mx-auto d-block">
							<p class="text-center"> Bitcoin </p>
						</td>
						<td class="text-center"> PHP 22.18 </td>
						<td class="text-center">
						  a cryptocurrency (a virtual currency) designed to act as money and a form 
                            <br>
						  of payment outside the control of any one person, group, or entity
						</td>
					</tr>
					<tr class="table-dark">
						<td>
							<img src="https://upload.wikimedia.org/wikipedia/en/b/b9/Solana_logo.png" class="rounded mx-auto d-block">
							<p class="text-center"> AVAX </p>
						</td>
						<td class="text-center"> PHP 1632.77 </td>
						<td class="text-center">
							a cryptocurrency and blockchain platform that 
							<br>
							rivals Ethereum and is known for its speed and scalability
						</td>
					</tr>

				</table>
			</div>
		</div>
	</div>

</body>
</html>
